{
  "AuthenticationConfig": {
    "ApiKey": ""
  },
  "PdfServiceConfig": {
    "ChromiumVersionUrl": "http://localhost:9222/json/version",
    "PaperWidth": "21.0 cm",
    "PaperHeight": "29.70cm",
    "MarginTop": "1.20cm",
    "MarginRight": "1.20cm",
    "MarginBottom": "1.20cm",
    "MarginLeft": "1.20cm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
